


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ArrayTaskList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: ArrayTaskList (tasks.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArrayTaskList</td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.2%
  </span>
  <span class="absValue">
    (13/ 56)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ArrayTaskList$ArrayTaskListIterator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    27.8%
  </span>
  <span class="absValue">
    (5/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.8%
  </span>
  <span class="absValue">
    (13/ 69)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.apache.log4j.Logger;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class ArrayTaskList extends TaskList{</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private Task[] tasks;
<i>13</i>&nbsp;    private int numberOfTasks;
<i>14</i>&nbsp;    private int currentCapacity;
<b class="fc"><i>15</i>&nbsp;    private static final Logger log = Logger.getLogger(ArrayTaskList.class.getName());</b>
<b class="nc"><i>16</i>&nbsp;    private class ArrayTaskListIterator implements Iterator&lt;Task&gt; {</b>
<i>17</i>&nbsp;        private int cursor;
<b class="nc"><i>18</i>&nbsp;        private int lastCalled = -1;</b>
<i>19</i>&nbsp;        @Override
<i>20</i>&nbsp;        public boolean hasNext() {
<b class="nc"><i>21</i>&nbsp;            return cursor &lt; numberOfTasks;</b>
<i>22</i>&nbsp;        }
<i>23</i>&nbsp;
<i>24</i>&nbsp;        @Override
<i>25</i>&nbsp;        public Task next() {
<b class="nc"><i>26</i>&nbsp;            if (!hasNext()){</b>
<b class="nc"><i>27</i>&nbsp;                log.error(&quot;next iterator element doesn&#39;t exist&quot;);</b>
<b class="nc"><i>28</i>&nbsp;                throw new NoSuchElementException(&quot;No next element&quot;);</b>
<i>29</i>&nbsp;            }
<b class="nc"><i>30</i>&nbsp;            lastCalled = cursor;</b>
<b class="nc"><i>31</i>&nbsp;            return getTask(cursor++);</b>
<i>32</i>&nbsp;        }
<i>33</i>&nbsp;
<i>34</i>&nbsp;        @Override
<i>35</i>&nbsp;        public void remove() {
<b class="nc"><i>36</i>&nbsp;            if (lastCalled == -1){</b>
<b class="nc"><i>37</i>&nbsp;                throw new IllegalStateException();</b>
<i>38</i>&nbsp;            }
<b class="nc"><i>39</i>&nbsp;            ArrayTaskList.this.remove(getTask(lastCalled));</b>
<b class="nc"><i>40</i>&nbsp;            cursor = lastCalled;</b>
<b class="nc"><i>41</i>&nbsp;            lastCalled = -1;</b>
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;    }
<b class="fc"><i>44</i>&nbsp;    public ArrayTaskList(){</b>
<b class="fc"><i>45</i>&nbsp;        currentCapacity = 10;</b>
<b class="fc"><i>46</i>&nbsp;        this.tasks = new Task[currentCapacity];</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public Iterator&lt;Task&gt; iterator() {
<b class="nc"><i>51</i>&nbsp;        return new ArrayTaskListIterator();</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void add(Task task){
<b class="fc"><i>56</i>&nbsp;        if (task.equals(null)) throw new NullPointerException(&quot;Task shouldn&#39;t be null&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        if (numberOfTasks == currentCapacity-1){</b>
<b class="nc"><i>58</i>&nbsp;            currentCapacity = currentCapacity * 2;</b>
<b class="nc"><i>59</i>&nbsp;            Task[] withAddedTask = new Task[currentCapacity];</b>
<b class="nc"><i>60</i>&nbsp;            System.arraycopy(tasks,0,withAddedTask,0,tasks.length);</b>
<b class="nc"><i>61</i>&nbsp;            this.tasks = withAddedTask;</b>
<i>62</i>&nbsp;        }
<b class="fc"><i>63</i>&nbsp;        this.tasks[numberOfTasks] = task;</b>
<b class="fc"><i>64</i>&nbsp;        this.numberOfTasks++;</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public boolean remove(Task task){
<b class="nc"><i>68</i>&nbsp;        int indexOfTaskToDelete = -1;</b>
<b class="nc"><i>69</i>&nbsp;        for(int i = 0; i &lt; tasks.length; i++){</b>
<b class="nc"><i>70</i>&nbsp;            if (task.equals(tasks[i])){</b>
<b class="nc"><i>71</i>&nbsp;                indexOfTaskToDelete = i;</b>
<b class="nc"><i>72</i>&nbsp;                break;</b>
<i>73</i>&nbsp;            }
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;        if (indexOfTaskToDelete &gt;= 0){</b>
<b class="nc"><i>76</i>&nbsp;            this.numberOfTasks--;</b>
<b class="nc"><i>77</i>&nbsp;            System.arraycopy(tasks, indexOfTaskToDelete+1,tasks,indexOfTaskToDelete,</b>
<i>78</i>&nbsp;                    numberOfTasks-indexOfTaskToDelete+1);
<b class="nc"><i>79</i>&nbsp;            return true;</b>
<i>80</i>&nbsp;        }
<b class="nc"><i>81</i>&nbsp;        return false;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public int size(){
<b class="fc"><i>85</i>&nbsp;        return this.numberOfTasks;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public Task getTask(int index){
<b class="fc"><i>89</i>&nbsp;        if (index &lt; 0 || index &gt; size()-1) {</b>
<b class="nc"><i>90</i>&nbsp;            log.error(&quot;not existing index&quot;);</b>
<b class="nc"><i>91</i>&nbsp;            throw new IndexOutOfBoundsException(&quot;Index not found&quot;);</b>
<i>92</i>&nbsp;        }
<i>93</i>&nbsp;
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        return tasks[index];</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public List&lt;Task&gt; getAll() {
<b class="nc"><i>100</i>&nbsp;        ArrayList&lt;Task&gt; tks=new ArrayList&lt;&gt;();</b>
<b class="nc"><i>101</i>&nbsp;        for (int i=0; i&lt;this.numberOfTasks;i++)</b>
<b class="nc"><i>102</i>&nbsp;            tks.add(this.tasks[i]);</b>
<b class="nc"><i>103</i>&nbsp;        return tks;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>108</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>109</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;        ArrayTaskList that = (ArrayTaskList) o;</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;        if (numberOfTasks != that.numberOfTasks) return false;</b>
<b class="nc"><i>114</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>115</i>&nbsp;        for (Task a : this){</b>
<b class="nc"><i>116</i>&nbsp;            if (!a.equals(((ArrayTaskList) o).getTask(i))){</b>
<b class="nc"><i>117</i>&nbsp;                return false;</b>
<i>118</i>&nbsp;            }
<b class="nc"><i>119</i>&nbsp;            i++;</b>
<b class="nc"><i>120</i>&nbsp;        }</b>
<b class="nc"><i>121</i>&nbsp;        return true;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    @Override
<i>125</i>&nbsp;    public int hashCode() {
<b class="nc"><i>126</i>&nbsp;        int result = Arrays.hashCode(tasks);</b>
<b class="nc"><i>127</i>&nbsp;        result = 31 * result + numberOfTasks;</b>
<b class="nc"><i>128</i>&nbsp;        result = 31 * result + currentCapacity;</b>
<b class="nc"><i>129</i>&nbsp;        return result;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    @Override
<i>133</i>&nbsp;    public String toString() {
<b class="nc"><i>134</i>&nbsp;        return &quot;ArrayTaskList{&quot; +</b>
<b class="nc"><i>135</i>&nbsp;                &quot;tasks=&quot; + Arrays.toString(tasks) +</b>
<i>136</i>&nbsp;                &quot;, numberOfTasks=&quot; + numberOfTasks +
<i>137</i>&nbsp;                &quot;, currentCapacity=&quot; + currentCapacity +
<i>138</i>&nbsp;                &#39;}&#39;;
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;    @Override
<i>141</i>&nbsp;    protected ArrayTaskList clone() throws CloneNotSupportedException {
<b class="nc"><i>142</i>&nbsp;        ArrayTaskList allTasks = new ArrayTaskList();</b>
<b class="nc"><i>143</i>&nbsp;        for (int i = 0; i &lt; this.tasks.length; i++){</b>
<b class="nc"><i>144</i>&nbsp;            allTasks.add(this.getTask(i));</b>
<i>145</i>&nbsp;        }
<b class="nc"><i>146</i>&nbsp;        return allTasks;</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<i>151</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-09 14:30</div>
</div>
</body>
</html>
