


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Task</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: Task (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Task</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (8/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.6%
  </span>
  <span class="absValue">
    (30/ 95)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import tasks.services.TaskIO;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.sql.Time;
<i>8</i>&nbsp;import java.text.SimpleDateFormat;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;import java.util.Locale;
<i>11</i>&nbsp;import java.util.TimeZone;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class Task implements Serializable, Cloneable {
<i>15</i>&nbsp;    private String title;
<i>16</i>&nbsp;    private Date time;
<i>17</i>&nbsp;    private Date start;
<i>18</i>&nbsp;    private Date end;
<i>19</i>&nbsp;    private int interval;
<i>20</i>&nbsp;    private boolean active;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    private static final Logger log = Logger.getLogger(Task.class.getName());</b>
<b class="fc"><i>23</i>&nbsp;    private static final SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);</b>
<b class="fc"><i>24</i>&nbsp;    private static final SimpleDateFormat sdf2 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static SimpleDateFormat getDateFormat(){
<b class="nc"><i>27</i>&nbsp;        return sdf;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;    public static SimpleDateFormat getDateFormat2(){
<i>30</i>&nbsp;//        Rezolv problema cu timezone-ul
<i>31</i>&nbsp;//        Ca sa nu modific si in alte locuri in program, am creeat sdf2
<b class="nc"><i>32</i>&nbsp;        sdf2.setTimeZone(TimeZone.getTimeZone(&quot;Europe/LONDON&quot;));</b>
<b class="nc"><i>33</i>&nbsp;        return sdf2;</b>
<i>34</i>&nbsp;    }
<b class="nc"><i>35</i>&nbsp;    public Task(String title, Date time){</b>
<b class="nc"><i>36</i>&nbsp;        if (time.getTime() &lt; 0) {</b>
<b class="nc"><i>37</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i>38</i>&nbsp;            throw new IllegalArgumentException(&quot;Time cannot be negative&quot;);</b>
<i>39</i>&nbsp;        }
<b class="nc"><i>40</i>&nbsp;        this.title = title;</b>
<b class="nc"><i>41</i>&nbsp;        this.time = time;</b>
<b class="nc"><i>42</i>&nbsp;        this.start = time;</b>
<b class="nc"><i>43</i>&nbsp;        this.end = time;</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<b class="fc"><i>45</i>&nbsp;    public Task(String title, Date start, Date end, int interval){</b>
<b class="fc"><i>46</i>&nbsp;        if (start.getTime() &lt; 0 || end.getTime() &lt; 0) {</b>
<b class="nc"><i>47</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i>48</i>&nbsp;            throw new IllegalArgumentException(&quot;Time cannot be negative&quot;);</b>
<i>49</i>&nbsp;        }
<b class="fc"><i>50</i>&nbsp;        if (interval &lt; 1) {</b>
<b class="nc"><i>51</i>&nbsp;            log.error(&quot;interval &lt; than 1&quot;);</b>
<i>52</i>&nbsp;//            CHANGE 1
<b class="nc"><i>53</i>&nbsp;            throw new IllegalArgumentException(&quot;interval should be &gt;= 1&quot;);</b>
<i>54</i>&nbsp;        }
<b class="fc"><i>55</i>&nbsp;        this.title = title;</b>
<b class="fc"><i>56</i>&nbsp;        this.start = start;</b>
<b class="fc"><i>57</i>&nbsp;        this.end = end;</b>
<b class="fc"><i>58</i>&nbsp;        this.interval = interval;</b>
<b class="fc"><i>59</i>&nbsp;        this.time = start;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public String getTitle() {
<b class="fc"><i>63</i>&nbsp;        return title;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setTitle(String title) {
<b class="nc"><i>67</i>&nbsp;        this.title = title;</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;    public boolean isActive(){
<b class="fc"><i>70</i>&nbsp;        return this.active;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setActive(boolean active){
<b class="fc"><i>74</i>&nbsp;        this.active = active;</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public Date getTime() {
<b class="nc"><i>78</i>&nbsp;        return time;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public void setTime(Date time) {
<b class="nc"><i>82</i>&nbsp;        this.time = time;</b>
<b class="nc"><i>83</i>&nbsp;        this.start = time;</b>
<b class="nc"><i>84</i>&nbsp;        this.end = time;</b>
<b class="nc"><i>85</i>&nbsp;        this.interval = 0;</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public Date getStartTime() {
<b class="nc"><i>89</i>&nbsp;        return start;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public Date getEndTime() {
<b class="nc"><i>93</i>&nbsp;        return end;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;    public int getRepeatInterval(){
<b class="nc"><i>96</i>&nbsp;        return interval &gt; 0 ? interval : 0;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public void setTime(Date start, Date end, int interval){
<b class="nc"><i>100</i>&nbsp;        this.time = start;</b>
<b class="nc"><i>101</i>&nbsp;        this.start = start;</b>
<b class="nc"><i>102</i>&nbsp;        this.end = end;</b>
<b class="nc"><i>103</i>&nbsp;        this.interval = interval;</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;    public boolean isRepeated(){
<b class="fc"><i>107</i>&nbsp;        return this.interval != 0;</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;    public Date nextTimeAfter(Date current){
<b class="fc"><i>111</i>&nbsp;        if (current.after(end) || current.equals(end))</b>
<b class="fc"><i>112</i>&nbsp;            return null;</b>
<b class="fc"><i>113</i>&nbsp;        if (isRepeated() &amp;&amp; isActive()){</b>
<b class="fc"><i>114</i>&nbsp;            Date timeBefore  = start;</b>
<b class="fc"><i>115</i>&nbsp;            Date timeAfter = start;</b>
<b class="fc"><i>116</i>&nbsp;            if (current.before(start))</b>
<b class="fc"><i>117</i>&nbsp;                return start;</b>
<b class="fc"><i>118</i>&nbsp;            if ((current.after(start) || current.equals(start)) &amp;&amp; (current.before(end) || current.equals(end))){</b>
<b class="fc"><i>119</i>&nbsp;                for (long i = start.getTime(); i &lt;= end.getTime(); i += interval*1000){</b>
<b class="fc"><i>120</i>&nbsp;                    if (current.equals(timeAfter))</b>
<b class="fc"><i>121</i>&nbsp;                        return new Date(timeAfter.getTime()+interval*1000);</b>
<b class="nc"><i>122</i>&nbsp;                    if (current.after(timeBefore) &amp;&amp; current.before(timeAfter))</b>
<b class="nc"><i>123</i>&nbsp;                        return timeBefore;//return timeAfter</b>
<b class="nc"><i>124</i>&nbsp;                    timeBefore = timeAfter;</b>
<b class="nc"><i>125</i>&nbsp;                    timeAfter = new Date(timeAfter.getTime()+ interval*1000);</b>
<i>126</i>&nbsp;                }
<i>127</i>&nbsp;            }
<i>128</i>&nbsp;        }
<b class="nc"><i>129</i>&nbsp;        if (!isRepeated() &amp;&amp; current.before(time) &amp;&amp; isActive())</b>
<b class="nc"><i>130</i>&nbsp;            return time;</b>
<b class="nc"><i>131</i>&nbsp;        return null;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;    //duplicate methods for TableView which sets column
<i>134</i>&nbsp;    // value by single method and doesn&#39;t allow passing parameters
<i>135</i>&nbsp;    public String getFormattedDateStart(){
<b class="nc"><i>136</i>&nbsp;        return sdf.format(start);</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;    public String getFormattedDateEnd(){
<b class="nc"><i>139</i>&nbsp;        return sdf.format(end);</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;    public String getFormattedRepeated(){
<b class="nc"><i>142</i>&nbsp;        if (isRepeated()){</b>
<b class="nc"><i>143</i>&nbsp;            String formattedInterval = TaskIO.getFormattedInterval(interval);</b>
<b class="nc"><i>144</i>&nbsp;            return &quot;Every &quot; + formattedInterval;</b>
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;        else {
<b class="nc"><i>147</i>&nbsp;            return &quot;No&quot;;</b>
<i>148</i>&nbsp;        }
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;    @Override
<i>151</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>152</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>153</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;        Task task = (Task) o;</b>
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;        if (!time.equals(task.time)) return false;</b>
<b class="nc"><i>158</i>&nbsp;        if (!start.equals(task.start)) return false;</b>
<b class="nc"><i>159</i>&nbsp;        if (!end.equals(task.end)) return false;</b>
<b class="nc"><i>160</i>&nbsp;        if (interval != task.interval) return false;</b>
<b class="nc"><i>161</i>&nbsp;        if (active != task.active) return false;</b>
<b class="nc"><i>162</i>&nbsp;        return title.equals(task.title);</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    @Override
<i>166</i>&nbsp;    public int hashCode() {
<b class="nc"><i>167</i>&nbsp;        int result = title.hashCode();</b>
<b class="nc"><i>168</i>&nbsp;        result = 31 * result + time.hashCode();</b>
<b class="nc"><i>169</i>&nbsp;        result = 31 * result + start.hashCode();</b>
<b class="nc"><i>170</i>&nbsp;        result = 31 * result + end.hashCode();</b>
<b class="nc"><i>171</i>&nbsp;        result = 31 * result + interval;</b>
<b class="nc"><i>172</i>&nbsp;        result = 31 * result + (active ? 1 : 0);</b>
<b class="nc"><i>173</i>&nbsp;        return result;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    @Override
<i>177</i>&nbsp;    public String toString() {
<b class="nc"><i>178</i>&nbsp;        return &quot;Task{&quot; +</b>
<i>179</i>&nbsp;                &quot;title=&#39;&quot; + title + &#39;\&#39;&#39; +
<i>180</i>&nbsp;                &quot;, time=&quot; + time +
<i>181</i>&nbsp;                &quot;, start=&quot; + start +
<i>182</i>&nbsp;                &quot;, end=&quot; + end +
<i>183</i>&nbsp;                &quot;, interval=&quot; + interval +
<i>184</i>&nbsp;                &quot;, active=&quot; + active +
<i>185</i>&nbsp;                &#39;}&#39;;
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;    @Override
<i>188</i>&nbsp;    protected Task clone() throws CloneNotSupportedException {
<b class="nc"><i>189</i>&nbsp;        Task task  = (Task)super.clone();</b>
<b class="nc"><i>190</i>&nbsp;        task.time = (Date)this.time.clone();</b>
<b class="nc"><i>191</i>&nbsp;        task.start = (Date)this.start.clone();</b>
<b class="nc"><i>192</i>&nbsp;        task.end = (Date)this.end.clone();</b>
<b class="nc"><i>193</i>&nbsp;        return task;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;}
<i>196</i>&nbsp;
<i>197</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-09 14:30</div>
</div>
</body>
</html>
